<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Do You Even Monitor?</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/4-col-portfolio.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Page Content -->
    <div class="container">
        <!-- Page Heading -->
        <div class="row" align="center">
            <div class="col-lg-12">
                <h1 class="page-header">HOW DO YOU WANT IT</h1>
            </div>
        </div>
        <!-- /.row -->

        <!-- Projects Row -->
      
        <div class="row" align="left">
            <div class="col-md-4 portfolio-item">
               By location
            </div>
        </div>
        <div class="row" align="center">
            <div class="col-md-4 portfolio-item">
                <a href="coffeelvl2.py.cgi?location=Lower&">
                    <img class="img-responsive" src="Lower 2.png" alt="">
                     Lower
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="coffeelvl2.py.cgi?location=Middle&">
                    <img class="img-responsive" src="Middle 2.png" alt="">
                     Middle
                </a>
            </div>
            <div class="col-md-4 portfolio-item">
                <a href="coffeelvl2.py.cgi?location=Upper&">
                    <img class="img-responsive" src="Upper 2.png" alt="">
                     Upper
                </a>
            </div>
        </div>
        
        <!-- /.row -->


        <!--
        <div class="row text-center">
            <div class="col-lg-12">
                <ul class="pagination">
                    <li>
                        <a href="#">&laquo;</a>
                    </li>
                    <li class="active">
                        <a href="#">1</a>
                    </li>
                    <li>
                        <a href="#">2</a>
                    </li>
                    <li>
                        <a href="#">3</a>
                    </li>
                    <li>
                        <a href="#">4</a>
                    </li>
                    <li>
                        <a href="#">5</a>
                    </li>
                    <li>
                        <a href="#">&raquo;</a>
                    </li>
                </ul>
            </div>
        </div>
        -->

        <hr>

        <!-- Footer -->
        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; Julian Green, William Wu and Wilhelm Eek</p>
                </div>
            </div>
            <!-- /.row -->
        </footer>

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
